RSVB	0	21	RSVB_1_LEFT	1
RSVB	1213	1233	RSVB_1_RIGHT	1
RSVB	0	22	RSVB_2_LEFT	1
RSVB	1244	1267	RSVB_2_RIGHT	1
RSVB	1123	1144	RSVB_3_LEFT	1
RSVB	2123	2143	RSVB_3_RIGHT	1
RSVB	1966	1986	RSVB_4_LEFT	1
RSVB	2619	2640	RSVB_4_RIGHT	1
RSVB	2346	2366	RSVB_5_LEFT	1
RSVB	2950	2975	RSVB_5_RIGHT	1
RSVB	2809	2829	RSVB_6_LEFT	1
RSVB	3505	3526	RSVB_6_RIGHT	1
RSVB	3282	3302	RSVB_7_LEFT	1
RSVB	3983	4006	RSVB_7_RIGHT	1
RSVB	3803	3825	RSVB_8_LEFT	1
RSVB	4704	4724	RSVB_8_RIGHT	1
RSVB	4675	4695	RSVB_9_LEFT	1
RSVB	5648	5669	RSVB_9_RIGHT	1
RSVB	5208	5230	RSVB_10_LEFT	1
RSVB	6036	6060	RSVB_10_RIGHT	1
RSVB	5217	5241	RSVB_11_LEFT	1
RSVB	6036	6064	RSVB_11_RIGHT	1
RSVB	5651	5673	RSVB_12_LEFT	1
RSVB	6680	6703	RSVB_12_RIGHT	1
RSVB	5864	5886	RSVB_13_LEFT	1
RSVB	6682	6706	RSVB_13_RIGHT	1
RSVB	6388	6411	RSVB_14_LEFT	1
RSVB	6946	6969	RSVB_14_RIGHT	1
RSVB	6781	6806	RSVB_15_LEFT	1
RSVB	7696	7718	RSVB_15_RIGHT	1
RSVB	6857	6881	RSVB_16_LEFT	1
RSVB	7702	7721	RSVB_16_RIGHT	1
RSVB	7608	7628	RSVB_17_LEFT	1
RSVB	8115	8137	RSVB_17_RIGHT	1
RSVB	7967	7989	RSVB_18_LEFT	1
RSVB	8796	8819	RSVB_18_RIGHT	1
RSVB	8372	8396	RSVB_19_LEFT	1
RSVB	9405	9425	RSVB_19_RIGHT	1
RSVB	8615	8640	RSVB_20_LEFT	1
RSVB	9690	9714	RSVB_20_RIGHT	1
RSVB	9315	9337	RSVB_21_LEFT	1
RSVB	10395	10415	RSVB_21_RIGHT	1
RSVB	10329	10352	RSVB_22_LEFT	1
RSVB	11463	11484	RSVB_22_RIGHT	1
RSVB	11260	11284	RSVB_23_LEFT	1
RSVB	12540	12560	RSVB_23_RIGHT	1
RSVB	11321	11342	RSVB_24_LEFT	1
RSVB	12169	12194	RSVB_24_RIGHT	1
RSVB	12260	12281	RSVB_25_LEFT	1
RSVB	13371	13393	RSVB_25_RIGHT	1
RSVB	13187	13210	RSVB_26_LEFT	1
RSVB	13936	13956	RSVB_26_RIGHT	1
RSVB	13875	13898	RSVB_27_LEFT	1
RSVB	15197	15225	RSVB_27_RIGHT	1
RSVB	14841	14865	RSVB_28_LEFT	1
RSVB	15199	15225	RSVB_28_RIGHT	1
