RSVA	0	21	RSVA_1_LEFT	1
RSVA	0	22	RSVA_1_LEFT_alt	1
RSVA	1123	1144	RSVA_2_LEFT	2
RSVA	1213	1233	RSVA_1_RIGHT	1
RSVA	1244	1267	RSVA_1_RIGHT_alt	1
RSVA	1905	1925	RSVA_3_LEFT	1
RSVA	1966	1986	RSVA_3_LEFT_alt	1
RSVA	2123	2143	RSVA_2_RIGHT	2
RSVA	2344	2364	RSVA_4_LEFT	2
RSVA	2569	2593	RSVA_3_RIGHT	1
RSVA	2617	2638	RSVA_3_RIGHT_alt	1
RSVA	2807	2827	RSVA_5_LEFT_alt	1
RSVA	2822	2840	RSVA_5_LEFT	1
RSVA	2948	2973	RSVA_4_RIGHT	2
RSVA	3280	3300	RSVA_6_LEFT	2
RSVA	3491	3511	RSVA_5_RIGHT_alt	1
RSVA	3503	3524	RSVA_5_RIGHT	1
RSVA	3801	3823	RSVA_7_LEFT	1
RSVA	3981	4004	RSVA_6_RIGHT	2
RSVA	4214	4235	RSVA_8_LEFT_alt	2
RSVA	5646	5668	RSVA_10_LEFT	2
RSVA	5643	5664	RSVA_8_RIGHT_alt	2
RSVA	4862	4885	RSVA_8_LEFT	2
RSVA	4963	4984	RSVA_7_RIGHT	1
RSVA	5206	5229	RSVA_9_LEFT	1
RSVA	5274	5294	RSVA_8_RIGHT	2
RSVA	5923	5946	RSVA_9_RIGHT	1
RSVA	6383	6406	RSVA_11_LEFT	1
RSVA	6675	6698	RSVA_10_RIGHT	2
RSVA	6776	6801	RSVA_12_LEFT_alt	2
RSVA	6852	6876	RSVA_12_LEFT	2
RSVA	6941	6964	RSVA_11_RIGHT	1
RSVA	7596	7616	RSVA_13_LEFT	1
RSVA	7684	7706	RSVA_12_RIGHT_alt	2
RSVA	7690	7709	RSVA_12_RIGHT	2
RSVA	7955	7977	RSVA_14_LEFT_alt	2
RSVA	8045	8066	RSVA_14_LEFT	2
RSVA	8103	8125	RSVA_13_RIGHT	1
RSVA	8604	8629	RSVA_15_LEFT	1
RSVA	8785	8808	RSVA_14_RIGHT_alt	2
RSVA	8998	9023	RSVA_14_RIGHT	2
RSVA	9304	9326	RSVA_16_LEFT	2
RSVA	9675	9696	RSVA_15_RIGHT	1
RSVA	10318	10341	RSVA_17_LEFT	1
RSVA	10384	10404	RSVA_16_RIGHT	2
RSVA	11249	11273	RSVA_18_LEFT	2
RSVA	11452	11473	RSVA_17_RIGHT	1
RSVA	11683	11702	RSVA_19_LEFT	1
RSVA	11946	11966	RSVA_18_RIGHT	2
RSVA	12249	12270	RSVA_20_LEFT	2
RSVA	12529	12549	RSVA_19_RIGHT	1
RSVA	13176	13199	RSVA_21_LEFT_alt	1
RSVA	13266	13287	RSVA_21_LEFT	1
RSVA	13360	13382	RSVA_20_RIGHT	2
RSVA	13864	13887	RSVA_22_LEFT	2
RSVA	13921	13943	RSVA_21_RIGHT	1
RSVA	13925	13945	RSVA_21_RIGHT_alt	1
RSVA	15194	15222	RSVA_22_RIGHT	2
